events {}

http {

    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    upstream rails_app {
        server web:3000;
    }

    server {
        listen 80;

        location / {
            limit_req zone=api_limit burst=20;

            proxy_pass http://rails_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

